        #cc-tag a span
        {
            font-size: 12px !important;
        }
        #cc-tag a, #cc-tag a:visited
        {
            background-color: #fff !important;
            background-repeat: no-repeat;
            border-left: 1px solid #666666 !important;
            border-radius: 3px 3px 0 0 !important;
            border-right: 1px solid #666666 !important;
            border-top: 1px solid #666666 !important;
            color: #F5F5F5 !important;
            display: block;
            font-size: 12px !important;
            padding: 3px !important;
        }
        
@font-face {
    font-family: 'square721_ex_btroman';
    src: url('../fonts/square_721_extended_bt-webfont.eot');
    src: url('../fonts/square_721_extended_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/square_721_extended_bt-webfont.woff') format('woff'),
         url('../fonts/square_721_extended_bt-webfont.ttf') format('truetype'),
         url('../fonts/square_721_extended_bt-webfont.svg#square721_ex_btroman') format('svg');
    font-weight: normal;
    font-style: normal;
      }

/*--- GENERAL ---*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}

body{background-color: #D1D2D4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #231F20; margin: 0px; padding: 0px; overflow-y:scroll; line-height:1.2;}
ol, ul { }
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
.clearboth{clear:both !important;}
.clearright{clear:right;}
a img{border:none;}
a{text-decoration:none; color: #2E3192; outline: none;}
a:hover{color: #8183C8;}
.yellow_text{color: #C1D72E;}
.purp_text{color: #863A94;}

/*--- STRUCTURE ---*/
.page_container{width:1000px; margin: 0px auto; background-color: #FFF; position:relative;}
.content_container{padding: 43px 0px 0px 0px; margin-bottom: 30px;}
.page_content_container{width: 655px; min-height:625px; margin: 0px 0px 10px 0px; padding: 0px 0px 15px 0px; float: left; position: relative;}
.page_content_container_full{width: 655px; margin: 35px 0px 10px 0px; padding: 0px 0px 20px 0px; float: left; border: none !important;}
.page_content{width: 99.5%; margin: 0px; /*position: relative;*/}
.page_subcontent
{
    /* Safari 4+, Chrome 1-9 */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#D1D2D4));
    /* Safari 5.1+, Mobile Safari, Chrome 10+ */
    background-image : -webkit-linear-gradient(top, #FFF, #D1D2D4); 
    /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, #FFF, #D1D2D4);
    /* IE 10+ */
   background-image: -ms-linear-gradient(top, #FFF, #D1D2D4);
    /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, #FFF, #D1D2D4); 
   /* OTHER STUFF */ 
    border: 1px solid #A7A9AC; margin: 15px 10px 15px 1px; padding: 10px 10px 10px 12px; position: relative; width: 624px;}
    
.gallery_subcontent{width: 500px; margin: 0px 47px; padding: 15px 20px; position: relative;}
.search_subcontent{width: 655px; margin: 0px; padding: 0px; position: relative; min-height:660px;}



/* MENU */
.navigation li{padding:0!important; }
.navigation{margin: 7px 0px 0px 0px!important; padding: 1px 3px 3px!important; height: 28px!important; border-radius: 5px!important; width: 590px!important; white-space: normal!important; background: url(../images/nav_back.jpg)!important; background-repeat:repeat-x!important; position: absolute!important; top: 74px!important; left: 239px!important;}
.navigation ul{list-style:none!important; }
.navigation ul li{float: left!important; height: 28px!important;/*padding: 0px 0px 12px 0px;*/}
.navigation ul li.active{float: left!important; margin: 0px 0px 0px 0px!important;  border-bottom: 3px solid #78A22F!important;}
li.AspNet-Menu-Selected{/*border-bottom: 3px solid #78A22F;*/ padding-bottom: 10px!important;}
.navigation ul li a{color: #E6E7E8!important; font-family: Arial,Sans-Serif!important; font-size: 11px!important; height: 28px!important; padding-left: 13px!important; padding-right: 13px!important; padding-top: 1px!important; text-align: center!important; white-space: normal!important;}
.navigation ul li{background-image: url(../images/nav_sep.png)!important; background-repeat:no-repeat!important; background-position: 100% 4%!important; }
.navigation ul li:last-of-type{background-image: none!important; padding-right:0!important; margin-right:0!important;padding-left:0!important; margin-left:0!important;} 
 .navigation ul li a:hover{color: #FFF!important;}
    .navigation ul li a:last-of-type {padding-left: 13px!important; padding-right: 13px!important; }

             /*NAVIGATION DROP DOWN*/
             .navigation ul li ul {border-style:none!important;}
             .navigation ul li ul li{background-color: rgba(147, 148, 152, 0.3); background-image:none!important; margin-bottom:2px;}
             .navigation ul li ul li a{color: #595856!important; text-align: left!important; border-style:none!important;}
             .navigation ul li ul li a:hover {background-color: #2E3192;}


  /*---DIVS---*/
  .left_div{float: left; width: 173px; margin-left: 15px;}
  .right_div{float: right; width: 132px;}
  .central_div{width:665px; margin-left: 180px; min-height: 660px;}

    /* HOMEPAGE */
    .home_content_container{width: 645px; min-height: 130px; margin: 10px; border: 1px solid #A7A9AC; border-top:0px;}
    .home_content{min-height: 183px; font-size: 14px; margin: 0; padding-bottom: 12px; position: relative; right: 1px; width: 647px;}
    .home_content h1{background: url("../images/nav_back.jpg") repeat-x scroll 0 0 transparent; color: #FFFFFF; font-family: 'square721_ex_btroman',Arial,sans-serif; font-size: 16px; height: 29px; margin: 0 0 6px; padding-left: 20px; padding-top: 8px; text-shadow: 1px 1px 0 #000000;}
    .home_content p{margin: 0px 20px 5px 20px;}
    .home_content ul{list-style:none; margin:0 0 5px 15px; padding: 0; color: #404041;}
    .home_content ul li{background:url(../images/4_bullet.png) no-repeat; margin: 6px 0; padding: 0 0 0 20px; font-family: arial, Sans-Serif; font-size: 11px;}
    .bold_text{font-weight: bold; color: #404041; font-size: 12px;}
    .home_content a{color: #000; background: url("../images/refurb_pointer.png"); padding-right: 10px; background-repeat: no-repeat; background-position: 100% 65%; margin-left: 14px;}
    .home_content a:hover{background: url("../images/hover_pointer.png") no-repeat scroll 100% 65% transparent; color: #404041 !important; margin-left: 14px; padding-right: 10px;}
    .home_subcontent{ padding: 5px 10px; position: relative;}
    .logo_large{width: 175px; height: 140px; float: right; padding-bottom: 5px;}
    

        /* HOMEPAGE SERVICE BOXES */
        .home_subcontent .listitem{height: 100px; width: 120px; float: left; margin: 3px !important; position: relative; text-align: center;}
        .home_subcontent .listitem:last-of-type{width: 120px; float: left;}
        .home_subcontent .listitem .page_img_c{width: 100px;}
        .home_subcontent .listitem .page_title{margin: 0px 0px 5px 0px; font-size:24px; font-weight: bold; text-transform: lowercase; position: relative; bottom: 60px;}
        
        
        /*HOME PAGE BOXES*/
        .home_subcontent .listitem .page_s_desc{font-size: 11px; color: #335C64; height: 10px; overflow: hidden;}
        .product_1{position: relative; background: url("../images/prod_back.jpg"); border: 1px solid #A7A9AC; width: 314px; height: 150px; float: left; position: relative;}       
        .product_2{position: relative; background: url("../images/prod_back.jpg"); border: 1px solid #A7A9AC; width: 314px; height: 150px; float: right; position: relative;}
        .product_1 img{float: right; margin: 10px;}
        .product_2 img{float: right; margin: 10px;}
        .product_1:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
        .product_2:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
        .home_images{overflow: hidden; width:647px;}
        .home_images h1{color: #FFFFFF; font-family: 'square721_ex_btroman',Arial,sans-serif; font-size: 20px; height: 100px; overflow: auto; position: absolute; top: 10px; left: 10px; text-shadow: 1px 1px 0 #666563; width: 150px;}
        .home_images p{font-family: Arial, sans-serif; margin: 10px; position: absolute; bottom: 0px; width: 100px; font-weight: bold; font-size: 11px; color: #4E5D60;}



        
        /*SPECIAL OFFERS CAROUSEL*/
       
        

        .special_offers{border: 2px solid #A7A9AC; height: 120px; margin-top: 15px;  }
        .special_offers h2{position: relative; bottom: 1px; right: 1px; font-family:'square721_ex_btroman', Arial, sans-serif; width: 150px; height: 20px; background-image: url(../images/nav_back.jpg); padding: 6px 10px 0px; color: #FFF; text-shadow: 1px 1px 0px #000000;}

        .carousel_container .listitem{height: 84px!important; width:100px; margin-right: 1px !important; margin-left: 1px !important;padding: 0 !important; background-color:#FFF; padding-top: 10px!important;}
        .special_offers .listitem .page_img_c{width: 100% !important; height: 60px!important; position:absolute;}
        .special_offers .listitem .page_price{height: 25px!important; font-weight: bold!important; position: relative!important; top:0!important;}
        .special_offers .carousel .listitem .price_norm {position: relative!important; color: #231F20!important; font-size: 12px; top:7px; margin-right:30px!important;}
        .special_offers .listitem .page_title{ display:none!important; }
        .special_offers .listitem .page_s_desc{ display:none!important; }
        .special_offers .carousel .listitem .price_disc_percent{display:none!important;}
        .special_offers .carousel .listitem .price_disc{display:none!important;}
        .special_offers .carousel .listitem .price_label{/*display:none!important;*/}
        .special_offers .carousel .listitem .page_img_c a img {float: right; width: 40%;}
        .special_offers .carousel .listitem img:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
        .special_offers .carousel .listitem .view_button {font-weight:bold; background-color: #2B3992 !important; border-style: none; color: #FFFFFF !important; display: inline; font-size: 10px; height: 12px; left: 4px!important; position: absolute; top: 46px; width: 95px; border-radius:5px!important;}
        .special_offers .carousel .listitem .view_button a {color: #FFF!important; }
        .special_offers .listitem .page_average_review {margin-left: 4px!important;}
    
          .special_offers a:hover{color: #B088BD;}
          .special_offers .listitem .view_button:hover{color: #8183DA!important;}     
         .carousel{}
         .carousel_container{overflow: hidden!important; }
         .carousel_container a{text-align: center;}
         .caroufredsel_wrapper{    cursor: ew-resize !important; height: 100px !important;right: 20px !important; top: 10px !important; width: 426px !important;}
         .carousel_slider{ left:226px !important; bottom:115px !important; }
         .page_review {}
         .listitem {width:185px !important; background-color:#FFFFFF !important;}
        


                /*CAROUSEL CONTROLS*/
              .special_offers button{}
              /*.carousel .prevbutton{background: url("../images/left-button.jpg"); height: 34px; width: 21px; color: transparent !important; position:absolute !important; top: 30px; left: -11px; z-index:1001!important;}*/
              /*.carousel .nextbutton{float:right !important; background: url("../images/right-button.jpg"); height: 34px; width: 21px; color: transparent !important; position: relative !important; top: -70px; left: 11px;}*/       
              .carousel .nextbutton{display:none !important;}
              .carousel .prevbutton{display:none !important;}
              .carousel .prevbutton:hover{background-position: -59px; background-repeat:no-repeat;}
              .carousel .nextbutton:hover{background-position: -59px; background-repeat:no-repeat;} 

           
          
        
        /*INSTALL_BOX*/
        .install_spec{border: 1px solid #A7A9AC; height: 195px; left: -165px; position: absolute; width: 158px; top:63px; /*background: url("../images/install_back.jpg")*/}
        .install_spec h2 { background-image: url("../images/nav_back.jpg"); color: #FFFFFF;  font-family: 'square721_ex_btroman',arial,sans-serif;font-size: 13px;padding: 9px 10px; text-shadow: 1px 1px 0 #666563;}
        .install_spec p{color: #FFFFFF; font-family: 'square721_ex_btroman',Arial,sans-serif; font-size: 16px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-shadow: 1px 1px 0 #666563; }
        
         
       

        .install_spec a{font-size: 10px; text-transform: uppercase; bottom: 3px; color: #000000 !important; position: absolute; right: 8px; background: url("../images/refurb_pointer.png") no-repeat scroll 100% 40%; padding-right: 10px;}
        .install_spec a:hover{background: url("../images/hover_pointer.png") no-repeat scroll 100% 40% transparent;color: #404041 !important;}
        
        /*RIGHT CONTENT BOX*/
        .right_content_box{background: url("../images/install_back.jpg"); position: relative; border: 1px solid #A7A9AC; height: 150px; margin-top: 14px; width: 132px;}
        .right_content_box p{color: #FFFFFF; font-family: 'square721_ex_btroman',Arial,sans-serif; font-size: 16px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-shadow: 1px 1px 0 #666563;}
        .right_content_box a{background: url("../images/refurb_pointer.png") no-repeat scroll 100% 40% transparent; bottom: 3px; color: #000000 !important; font-size: 10px; padding-right: 10px; position: absolute; right: 8px; text-transform: uppercase;}
        .right_content_box a:hover{background: url("../images/hover_pointer.png") no-repeat scroll 100% 40% transparent;color: #404041 !important;}

        /*WE ACCEPT BOX*/
        .accept_box{/*border: 1px solid;*/ margin-top: 15px; height: 116px; font-family: 'square721_ex_btroman', Sans-Serif;}
        .accept_box{}
        .accept_box h2{position: relative; bottom: 1px; right: 1px; font-family:'square721_ex_btroman', Arial, sans-serif; width: 115px; height: 20px; background-image: url(../images/nav_back.jpg); padding: 6px 10px 0px; color: #FFF; text-shadow: 1px 1px 0px #000000;}
        .accept_box img{display: block; margin: 0 auto; position: relative; right: 2px;}
        
        
        /* SLIDESHOW */
        .slideshow_container{width: 645px; height: 250px; margin: 5px 10px 10px 10px;}
        .flexslider{ margin:0!important; overflow: hidden!important;}
        .flex-control-paging{ display:none!important;}
            /* Direction Nav */
            .flex-direction-nav {
	            height: 0;
            }
            .flex-direction-nav a {
	            width:52px;
	            height: 52px;
	            margin: -15px 0 0;
	            display: block;
	            background:  url(../images/flexslider/bg_direction_nav.png) no-repeat;
	            position: absolute;
	            top: 50%;
	            cursor: pointer;
	            text-indent: 100em;
            }
            .flex-direction-nav .flex-next {
	            background-position: -52px -6px;
	            right: 0px;
            }
            .flex-direction-nav .flex-prev {
	            left: 0px;
	            background-position: -9px -6px;
            }
            .flex-direction-nav .flex-disabled {
	            opacity: .3;
	            filter:alpha(opacity=30);
	            cursor: default;
            }
        
        /* CAPTIONS 
           ================================================== */
        .slide_title1{font-family: square721_ex_btroman,Arial,sans-serif; font-size: 19.5px; font-weight: normal !important; line-height: 19px; color: #FFFFFF; bottom: 80px; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5); padding: 8px 20px 8px 10px; position: absolute; text-shadow: 1px 1px 1px #000000; width: 315px;}
        .slide_title2{font-family: Arial,sans-serif; font-weight: normal; font-size: 15px; margin-left: 20px; position: absolute; bottom: 50px; color: #000; width: 300px; height: 20px;}


        /*LOGIN ERROR BOX*/
         .messi {width: 100%!important; left:0px!important; top:0px!important; }
          .messi-box {margin:auto!important; margin-top:120px!important; }
           .messi-titlebox.anim.error{background-color: #2E3192!important;}
          .login .login_error_msg div.red_alert {background-color:none!important;}


    /* CATEGORY PAGE */
    .top_page_header {background: url("../images/head_banner.jpg"); text-shadow: 1px 1px 1px #000000; background-repeat: no-repeat; width: 653px; height: 35px; margin-top: 35px; background-position:right; border-radius:10px}
    .top_page_header h1{color: #C1D72E; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px; padding: 9px 9px 9px 20px;}
    .top_page_header h1 span{color: #FFF;}
    .top_page_header a{color: #C1D72E; font-weight: normal; font-family: Arial, Sans-Serif;}
    .top_page_header a:hover{color: #FFF;}
    .page_content h1{text-shadow: 1px 1px 1px #000000; background: url("../images/head_banner.jpg") repeat scroll 0 0 transparent; background-repeat: no-repeat; color: #C1D72E; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px; margin:35px 0 10px; padding: 8px 8px 8px 20px; height:35px;}
    .page_content h1 span{color: #FFF;}
    .page_content .main_img{float: right; margin: 0px 0px 10px 10px;}
    .page_content p{margin: 0px 0px 5px 15px; font-size: 12px;}
    .page_content ul{margin: 20px 0px; padding: 0px 0px 0px 15px; list-style-type:disc; list-style-position:inside; list-style:none; font-size: 14px;}
    .page_content ul li{background: url("../images/4_bullet.png") no-repeat scroll 0 0 transparent; font-family: arial,Sans-Serif; font-size: 11px; margin: 6px 0; padding: 0 0 0 20px;}

    /*PRODUCT CATERGORY PAGE*/
        .listitem .page_title {padding:0px!important; width:186px!important; height:46px!important;}
        .listitem .page_title a {padding: 5px; position: relative; /*z-index: 1;*/ display: block; width: 176px!important; height: 65px!important; color: #FFFFFF!important; font-size: 14px!important; height: 15px; overflow: hidden; text-decoration: none!important;}
        .listitem .page_title a:hover {color: #C4DA2F!important;}
        .listitem .view_button {display: none;}
        .listitem .page_brand {display: none;}
        .listitem .page_category {display:none;}
        .listitem .page_img_c a img{width: 100%;}


        /* CATEGORY SERVICE BOXES */
        .page_subcontent .listitem{background-color: #FFFFFF; border: 1px solid #A7A9AC; float: left; padding: 0px; margin: 10px; position: relative; width: 186px;  height: 180px;}
        /*.page_subcontent .listitem:nth-of-type(4n){width: 150px; float: left; margin: 0px 0px 15px 0px !important; position: relative;} */
        /*.page_subcontent .listitem:nth-of-type(8n){width: 150px; float: left; /*margin: 0px 0px 15px 0px !important; position: relative;} */
        /*.page_subcontent .listitem:nth-of-type(12n){width: 150px; float: left; /*margin: 0px 0px 15px 0px !important; position: relative;} */
        .page_subcontent .listitem .page_img_c{width: 100%;}
        .page_subcontent .listitem .page_img_c:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
        .page_subcontent .listitem .page_title{background: url("../images/range_label_back.jpg") repeat-x scroll 0 0 transparent !important; font-size: 15px; font-weight: bold; height: 41px; overflow: hidden; padding-left: 5px; padding-right: 5px; padding-top: 5px; text-transform: capitalize;  /*width: 176px;*/}
        .page_subcontent .listitem .page_s_desc{display:none; visibility:hidden;}
        .page_title a{color: #FFF; font-weight: normal; font-size: 14px;}
        .page_title a:hover{color: #C1D72E;}



     /*NORMAL PAGE*/
     .page_details{width: 645px; border: 1px solid #A7A9AC; padding-bottom: 20px; margin-left: 2px;}
     .page_details img{display:none;}
     .page_details p{margin: 13px 15px 20px; font-family: arial,Sans-Serif; font-size: 11px;}
     .page_details h1{background: url("../images/nav_back.jpg") repeat-x scroll 0 0 transparent; bottom: 1px; color: #C1D72E; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px;padding: 8px 8px 8px 20px; position: relative; right: 1px; text-shadow: 1px 1px 1px #000000; width: 619px; }
     .page_details h2{background: url("../images/nav_back.jpg") repeat-x scroll 0 0 transparent; bottom: 1px; color: #FFF; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px;padding: 8px 8px 8px 20px; position: relative; right: 1px; text-shadow: 1px 1px 1px #000000; width: 619px; }
     .page_details h1 span{color: #FFF;}
     .page_details ul{margin: 0px 0px; padding: 0px 15px 0px 15px; list-style-type:disc; list-style-position:inside; list-style:none; font-size: 14px;}
     .page_details ul li{background: url("../images/4_bullet.png") no-repeat scroll 0 0 transparent; font-family: arial,Sans-Serif; font-size: 11px; margin: 6px 0; padding: 0 0 0 20px;}

         
    /* SEARCH RESULTS */
    .search_content h1{font-size: 15px; margin-bottom: 5px; margin-top: 20px;}
    .search_content{}
    .search_subcontent .listitem {height: 200px; width: 200px; float: left; margin: 0px 9px 15px 9px; position: relative;}
    .search_subcontent .listitem .page_img_c{float:right; margin: 15px 0px 0px 0px; width: 200px;}
    .search_subcontent .listitem .page_title{text-align: center; width: 200px; overflow: hidden; margin: 0px; font-size:15px; font-weight: bold; text-transform: capitalize; position: absolute; bottom: 0px; left: 0px;}
    .search_subcontent .listitem .page_title a{color: #863A94 !important; text-align: center; font-size: 15px;}
    .search_subcontent .listitem .page_title a:hover{color: #B088CC!important;}
    .search_subcontent .listitem .page_s_desc{display:block; font-size: 11px; color: #335C64;}
    .p_bottom {margin: 50px 10px 5px 0!important; text-transform:capitalize;}
    .pagetitle_banner {display: none;}
     .listitem .price_disc_percent { position:absolute!important; top: -22px!important;} 

    /* TESTIMONIALS MAIN PAGE*/
    .news_content_container{width: 655px; margin-left: 8px; padding: 0px; border-bottom: none; position: relative;}
    .news_content_container h1{margin: 35px 0px 4px 0px;}
    .news_content_container h1 a{color:#FFF; font-weight: normal;}
    .news_content_container h1 a:hover{color:#C1D72E;}
    .news_page_subcontent{width: 655px; margin: 0px 0px; padding: 5px 0px 15px 0px;}
    
    /* TESTIMONIALS */
    .news_story_subcontent{width: 655px; margin: 0px 0px; padding: 20px 6px 15px;}
    .news_story_subcontent .testimonials_testimonial{height:100% !important; position: relative;}
    .news_story_subcontent .testimonials_event_name{color: #5E5D5B; font-size: 15px; left: 7px; position: relative; top: 2px;}
    .news_story_subcontent .testimonials_testimonial_date{color: #5E5D5B; float: right; position: relative; margin-top: 3px;}
    .news_story_subcontent .back_link{position: relative; top: 42px;}
    .news_story_subcontent .back_link a{color: #863A95;}
    .news_story_subcontent .back_link a:hover{color: #8088CC;}
    
     .return_link{position: absolute; top: -28px; left: 8px; font-size: 12px; font-weight: bold;}
     .return_link a{color: #863A95;}
     .return_link a:hover{color: #B08ABD;}
    
    /* GALLERY */
    .gallery_div{width:160px; height:120px; float: left; margin: 0px 4px 10px 8px;}
    
    /* FORM PAGES */
    .form_page_surround{margin-top: 35px;}
    .form_page_surround .page_subcontent {height:auto; position:relative; overflow:auto}
    .form_page_surround p{margin: 13px 15px 20px; font-family: arial,Sans-Serif; font-size: 11px;}
    .row_label{font-family: arial,Sans-Serif; font-size: 11px; color: #5E5D5B;}
    .row_label[type="option"] {height:60px;}
    input.form_button2{background-color: #2E3192; border: medium none; bottom: 15px; color: #FFFFFF; cursor: pointer; float: right; font-size: 11px; font-weight: bold; margin: 10px 0; outline: medium none; padding: 2px 4px; position: relative; right: 15px; width: 55px; -webkit-appearance:none;}
    input.form_button2:hover{background-color: #8183C8;}      
    fieldset{padding: 20px; margin: 0px 0px 10px 0px; clear:both;}
    fieldset legend{overflow:hidden; width:0; height:0; padding:0; font-size:0;}    
    .row_wrap_full{width: 250px; float: left; margin: 0 10px 5px; }
    .row_wrap_full span{color: #2E3192; margin: 0px; padding: 0px;}
    .row_wrap_full .row_input select{border: 1px solid #863A95; height: 21px; width: 251px;}
    .row_wrap_full .row_input select option{border: 0px 1px 1px 1px solid #B088BD;}
    .row_wrap_full .row_input .field_style{color: #2E3192; outline: none;}
    .row_input{ padding: 0px 0px 5px 0px; position: relative;}
    #ctl00_ctl00_child_main_text_ctl00_rpt_formfields_ctl00_txt_multi{height:100px}
    /*.row_input span{color: #863A95; font-size:10px; text-align: right; position: absolute; bottom: -8px; right: 40px; width: 230px;}*/
    input.field_style, textarea.field_style{width: 245px; padding: 2px; font-size: 12px; font-family: arial,Sans-Serif; font-size: 12px; color: #2E3192; border: 1px solid #2E3192; outline: none;}
    input.field_style:focus, textarea.field_style:focus{border: 1px solid #B088BD; outline: none;}
    textarea.field_style{resize:none; outline: none; font-family: arial,Sans-Serif; font-size: 12px; color: #474644; overflow:auto;}
    div.red_alert{ border-bottom: 1px dotted #CCCCCC; border-top: 1px dotted #CCCCCC; color: #863A94; font-size: 14px; margin: 20px 0 10px; padding: 10px 0; text-align: center;}
    #div_row{float:right;}
    .title_bar {display: none;}
    .addthis_default_style .addthis_counter { display: block; float: left !important;}



/*--- HEADER ---*/
.header{position:relative; top: 0px; width: 983px;}
.logo{position: relative; float: left; margin: 14px 0px 0px 5px; width: 228px; height: 66px;}
.top_banner {background: url(../images/top_banner.png); width: 1000px; height: 41px; position: relative;}
.strapline p{color: #FFFFFF; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px; left: 10px; position: absolute; text-shadow: 1px 1px 0 #000000; top: 10px; width: 75%;}
.call p{color: #FFFFFF; float: right; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 17px; position: absolute; right: 60px; text-shadow: 1px 1px 0 #000000; top: 9px;}
.call p a{color: #FFFFFF;}


        /*ACCOUNT LOGIN*/

      .not_loggedin{position: relative; height:37px; left: 6px;}
      .login_register_btn .register_button {float:left;}
      .login_register_btn .forgotten_button {float:right;}
      .login_register_btn .login_divide {margin: 0 4px 0 5px;}
      .login_register_btn a{color: #2e3192;}
      .login_register_btn a:hover{color: #8183c8;}
      .login_radiobtn{margin: 10px 10px 10px 0px;}
      .login {margin-top:5px;}
      .login .box-text .welcomeback_text {padding-top:13px; float:left; font-size: 12px; font-weight:bold!important;}
      .login .box-text .manage_account_links {float: right; font-size: 12px; margin-right: 125px; padding-top: 13px; width: 265px;}
        .login .register_fieldstyle{border-radius: 5px !important; padding-left: 3px!important; border: 1px solid #2E3192; float: left; height: 13px; margin-left: 0px; margin-right: 7px; margin-top: 8px; padding-bottom: 2px;} 
         .login .register_fieldstyle:focus{outline: none; background-color: #fff; border: 1px solid #8183c8;}
          .login_radiobtn{display: none;}
          .login_register_btn{position: absolute; right: 155px; top: 10px; width: 207px;}
           .login_error_msg{background-color: #2e3192; color: #FFFF00; font-weight: bold; left: 8px; position: absolute; text-align: center; top: 4px; width: 211px;}
            .login_error_msg span {background-color: #2e3192; left: 0; position: absolute; top: -50px; width: 100%; padding: 5px;}
          .login input[type="submit"]{background-color: #2e3192; border: medium none; color: #FFFFFF; cursor: pointer; font-size: 11px; font-weight: bold; margin: 9px 5px; outline: medium none; -webkit-appearance:none;}
        .login input[type="submit"]:hover{background-color: #8183c8!important;}
       .login .login_error_msg div.red_alert{border: medium none; color: yellow; font-size: 12px; padding: 0!important; margin: 0!important;}

      /*LOGIN AREA PAGE*/
      .login_area .not_loggedin {width:98%;}
      .login_area .not_loggedin .register_fieldstyle{border: 1px solid #2E3192; border-radius: 5px !important; float: left; height: 30px; margin: -1px 0 16px; padding-bottom: 2px; padding-left: 3px !important; width: 97%; } 
      .login_area .login_register_btn{left: 0; margin: 0 2px; position: absolute; top: 147px; width: 99%;}
      .login_area .register_button {float:left; width:48%; background-color: #2E3192; border: medium none; border-radius: 5px; color: #FFFFFF; cursor: pointer; font-size: 14px; font-weight: bold; height: 28px; margin: 0 5px 10px; outline: medium none; padding: 7px 0 0; text-align: center;}
      .login_area .forgotten_button {float:right; width:48%; background-color: #2E3192; border: medium none; border-radius: 5px; color: #FFFFFF; cursor: pointer; font-size: 14px; font-weight: bold; height: 28px; margin: 0 2px 10px; outline: medium none; padding: 7px 0 0; text-align: center;}
      .login_area .register_button:hover{background-color:#8183c8;}
      .login_area .forgotten_button:hover{background-color:#8183c8;} 
      .login_area .login_register_btn a {        }
      .login_area p{margin: 10px 10px 15px 0px;}
      .login_area .button{background-color: #2E3192; -webkit-appearance:none; border: medium none; border-radius: 5px; bottom: 15px; color: #FFFFFF; cursor: pointer; font-size: 14px; font-weight: bold; height: 34px; left: 0; margin: 0 7px 10px; outline: medium none; padding: 9px; position: absolute; top: 98px; width: 98%;}
      .login_area .button:hover{background-color:#8183c8;}
       .login_area .login_divide {display:none;}


/*ACCOUNT SIGNED IN*/
sign_in .sign-up{margin-top:5px;}
sign_in .sign-up h3{display: none;}
sign_in .welcomeback_text{font-weight: bold; float: left; padding-left: 5px;}
sign_in .manage_account_links{position: absolute; right: 250px; top: 62px; width: 500px;}
  .manage_account_links a{float: left; padding-right: 20px; padding-left: 3px;}
 


   /*--- PRODUCT LIST PAGE ---*/

      .product_infoleft_top{padding-bottom: 5px;}
      .product_content .listitem {width:186px!important; padding:0!important; height: 315px!important; /*background-image:url("../images/details_button.jpg")!important;*/ background-position: center bottom!important; background-repeat: repeat-x!important;}
       .product_content .listitem .page_title { background-color: rgba(243, 243, 245, 0.6)!important; background-image:none!important; top:0!important; height: 60px!important; padding: 3px 3px 0!important; position: absolute!important; width: 180px!important;}
        .product_content .listitem .page_title a{width:170px!important; font-size:12px!important; font-family: arial, sans-serif!important; color: #000!important; font-weight: bold!important; text-decoration:none!important;}
         .product_content .listitem .page_title a:hover{color: #949598!important;}
          .product_content .listitem .page_img_c{padding-top: 92px!important; height:150px!important;}
          .product_content .listitem .price_norm{color:#231F20; font-size: 17px!important; padding-left: 5px!important; position: relative!important; top:28px!important;}
           .product_content .listitem .price_disc{color:#231F20; top:17px!important; left: 7px!important; position: absolute!important; text-decoration: line-through!important;}
            .product_content .listitem .price_disc_percent{ top:auto!important; color:#231F20; position: absolute!important; bottom: 0px!important; top:18px!important; left: 67px!important;}
           .product_content .listitem .price_vat {left: 80px !important; position: absolute; top: 34px; }
           .product_content .listitem .page_price{position: relative!important; bottom: 25px!important; top:auto!important; width:auto!important;}
          .product_content .listitem .page_price_info{background-color: rgba(243, 243, 245, 0.5)!important; bottom: 0px!important; font-weight: bold!important; height: 40px!important; position: relative!important; width:auto!important;}
          .product_content .listitem .price_label{ display:none;}
         .product_content .listitem .view_button{color: #000000!important; padding-right: 0 5px 0 0!important; position: absolute!important; bottom: 0px!important; font-weight:bold!important; right: 8px!important; font-size: 15px!important;border:0!important; background:0!important; left:auto!important; width:auto!important; }
         .product_content .listitem .view_button:hover{color: #949598;}
       .product_content .listitem a img{bottom: 8px!important; display: block!important; position: relative!important;}
       .product_content .listitem a img:hover {opacity:0.8!important; filter:alpha(opacity=80)!important; /* For IE8 and earlier */}
      .product_content .listitem .buy_button {
    background: none repeat scroll 0 0 #2E3192;
    border-radius: 5px;
    color: #FFFFFF;
    float: none !important;
    font-size: 14px !important;
    font-weight: bold !important;
    left: 5px;
    padding: 4px 5px !important;
    position: absolute !important;
    text-align: center;
    text-transform: capitalize !important;
    width: 90% !important;
}
      .product_content .listitem .buy_button:hover{color: #8183c8!important;}
      .styled-select{margin-bottom: 5px!important; margin-left: 3px!important;}


      /*BREADCRUMBS*/
        .b_crumb_surround {display:none; /*color:transparent;*/}
        .b_crumb_surround:first-of-type {display:inline!important;}
        .b_crumb_surround {  }
        /*.b_crumb_surround a{ display:none;}*/
        /*.b_crumb_surround a:last-of-type {display:inline;  }*/
        .b_crumb_surround span{ display:inline!important; color:#5E5D5B;}     
        .breadcrumb{position: absolute; top: 6px; left: 8px; font-size: 12px; font-weight: bold;}
        .breadcrumb a{color: #2E3192;}
        .breadcrumb a:hover{color: #8183c8;}
        .prod_surround .breadcrumb{font-size: 11px; font-weight: bold; left: -3px; position: absolute; top: -29px;}
        .prod_surround .breadcrumb a{color: #2E3192; }
        .prod_surround .breadcrumb a:hover{color: #8183c8;}



      .sort_list_options{ color: #5E5D5B; font-family: arial; font-size: 12px; width: 188px; border: 1px solid #CCC; margin-left: 7px;}
      .sort_list_options:selected{border: 1px solid #CCC;}
      .product_content .listitem .page_reviews {bottom: 11px; margin-left: 5px; position: relative;}
       .p_nums_sel {color: #000000!important;}


      /*PRODUCT PAGE*/

 
   .prod_surround 
   {
    /* Safari 4+, Chrome 1-9 */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#D1D2D4));
    /* Safari 5.1+, Mobile Safari, Chrome 10+ */
    background-image : -webkit-linear-gradient(top, #FFF, #D1D2D4); 
    /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, #FFF, #D1D2D4);
    /* IE 10+ */
   background-image: -ms-linear-gradient(top, #FFF, #D1D2D4);
    /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, #FFF, #D1D2D4); 
   /* OTHER STUFF */ 
   border: 1px solid #ADAFB2; margin: 30px 10px 15px 15px;  padding-top: 10px; position: relative;
   }
   
   
      .product_info{overflow: hidden; padding: 20px 20px 40px; background-color: #FFF; border: 1px solid #ADAFB2; margin: 15px 15px 15px; min-height: 180px;}
      .product_info h3{color: #863A95; font-weight: bold; margin: 10px 10px 5px 5px; text-transform: uppercase;}
      .product_info ul li{list-style-type:disc; margin-left: 15px;}
      .product_info .productpagetitle_banner{}
      .product_info .productpagetitle_banner .categorypath{font-size: 12px; font-weight: bold; left: 0; position: absolute; top: -25px; font-family: Arial, Sans-Serif;}
      .product_info .productpagetitle_banner .categorypath a{color: #863A95;}
      .product_info .productpagetitle_banner .categorypath a:hover{color: #B08ABD;}
      .product_info .product_namesection .product_title{font-size: 15px; color: #2E3192; font-weight: bold;}
      .product_info a{color: #ccc;}
      .product_info .general_desc{width: 100%}
      .product_info .general_desc p {font-family: Arial, Sans-Serif; font-size: 11px; }
      .product_info .general_desc p em{font-style:italic;}
      .product_info .general_desc ul li {color: #000; font-family: Arial, Sans-Serif; font-size: 11px; }  
      .product_images{position: relative; width: 638px; overflow: hidden; /*float: left;*/}
          .product_spec_image_container {width: 45%;}
          .product-image {width: 100%;}
          .product_inforight_top {height: 136px; position: absolute; right: 15px; top: 15px; width: 52.5%;}
      .Related_products {display: none;}
      .product_purchasearea .product_pricing{height: 170px; position: absolute; right: 40px; top: 5px; width: 295px;}
      
      .product_inforight_top .product_pricing .price_title h2{position: absolute; color: #8A8B8F; font-size: 23px; font-weight: bold; font-family: Tahoma, Sans-Serif; top: 44px; left: 3px;}
      .product_inforight_top .product_pricing .price_disc:before{content:'RRP:';}
      .product_inforight_top .product_pricing .price_disc{font-family: Tahoma,Sans-Serif; position: absolute; text-decoration: line-through; top: 0px; color: #404040; left: 4px;}
      .product_inforight_top .product_pricing .price_norm{color: #C1D72E; font-size: 25px; font-weight: bold; font-family: Tahoma, Sans-Serif; position: absolute; top: 44px; left: 130px;}
      .product_inforight_top .product_pricing .price_vat{color: #ADAFB2; font-family: Tahoma,Sans-Serif; font-weight: bold; position: absolute; right: 15px; top: 56px;}
      .product_inforight_top .product_pricing .price_disc_percent{font-family: Tahoma,Sans-Serif; left: 4px; position: absolute; top: 22px; font-weight: bold;}
      .product_inforight_top .product_pricing .price_label {}
      .product_inforight_top .product_pricing .price_alt {left: 131px; position: absolute; top: 72px; color: #C1D72E;font-family: Tahoma,Sans-Serif;font-size: 23px;font-weight: bold;}      
      .product_inforight_top .product_pricing .price_alt_vat {right: 15px; position: absolute; top: 82px; color: #ADAFB2; font-family: Tahoma,Sans-Serif; font-weight: bold; position: absolute;} 
      
      
      .product_purchasearea .form_button1{background: none repeat scroll 0 0 #2E3192; border-radius: 5px; color: #FFFFFF; cursor: pointer; font-size: 18px; height: 38px; position: absolute; top: 140px; width: 100%!important; -webkit-appearance:none;}
      .product_purchasearea .form_button1:hover{background-color: #8183c8!important;}
      .icon_tradesignin {display: none;}
      .prod_quantity_box {display: none;}
        .prod_quantity_box input.field_style, textarea.field_style {}
      .zoomPad img {}
      .zoomPad{ z-index:1!important;}
      .product_spec_image_container:hover{cursor:crosshair!important;}
      .zoomWindow {width: 1000px!important; height: 1000px!important;}


            /*PRODUCT PAGE TABS*/
            .product_info{ margin-top:0;}
            .prod_tabs{ position:relative; width:100%; margin:15px 0 0 15px; overflow:auto; }
            .prod_tabs A {float:left; width:140px; display:block;text-decoration:none;font-weight:normal;background:#999;padding:6px;border-radius:10px 10px 0px 0px; color:#000; text-align:center;}
            .prod_tabs A:hover,.prod_tabs A:active,.prod_tabs A.here:link,.prod_tabs A.here:visited {background:#2E3192; color:#FFF;}
            .prod_tabs A.here:link,.prod_tabs A.here:visited {z-index:1;}
            .prod_tabs A.here:link{color:#FFF;}
            .related_subcontent{ background:0!important; border:0!important; width:auto!important; margin:0!important; padding:0!important; }
            .related_subcontent .listitem{ margin:10px 0 0 0!important;}
            .related_subcontent .price_norm{left:0!important;}
            .existing_reviews_title{ color:#2E3192; font-size:20px; margin-top:5px; text-transform:capitalize; font-weight:bold; }
            .reply_button{background-color: #2E3192;color: #FFFFFF; cursor: pointer; font-size: 15px; font-weight: bold; margin: 9px 5px; outline: medium none; padding:5px; width:auto; text-align:center;}
            .reply_button:hover{background-color: #8183C8;color: #000;}
            .product_pricing .review_average{left: -0px; position: absolute; top: 110px; width:155px; }
            .product_info a{ color:#863A95;}
        

          /*--- PRODUCT CAROUSEL ---*/
      .product_spec_image_container .product-image .gall_zoom_carousel {position: absolute; left:275px; top:179px; 331px; background:#FFF; border: 1px solid #ADAFB2; margin-top:15px; margin-left:15px;}
      .product_spec_image_container .product-image .gall_zoom_carousel .caroufredsel_wrapper {margin: 0px 35px!important; width:261px!important; height: 71px !important; background: #FFF;}
       .product_spec_image_container .product-image .gall_zoom_carousel_inner {}       
        .product_spec_image_container .product-image .gall_zoom_carousel .gall_zoom_item {float:left; width:90px!important; text-align:center;}
        .product_spec_image_container .product-image .gall_zoom_carousel .prevbutton {left: 1px; position: absolute; top: 21px; background: url("../images/prev-horizontal.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); line-height:0px; font-size:0px;}
         .product_spec_image_container .product-image .gall_zoom_carousel .nextbutton {left:297px!important; position: absolute!important; top: 21px!important; background: url("../images/next-horizontal.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); line-height:0px; font-size:0px;}


    /* SEARCH */
    .search_container{width: 160px; height: 70px; margin-top: 5px; background-image: url(../images/search_back.jpg);}
    .search_container span{left: 0px; position: absolute; top: -83px; background-color: #863A95; color: yellow; font-weight: bold; text-align: center; width: 211px;} 
    .search{width:150px; position:relative; margin: 1px 0px 0px 0px; }
    .search_box{border-radius: 0px!important; position: absolute; top: 30px; left: 5px; border: none; width: 140px; height: 12px; padding: 2px 5px; font-size: 10px; color: #949598; outline: none;}
    .search_watermark{border-radius: 0px!important; position: absolute; top: 30px; left: 5px; border: none; width: 140px; height: 9px; padding: 4px 5px; font-size: 10px; color: #949598;}
    .search_container input[type="submit"]{border-radius: 0px; position: absolute; top: 51px; left: 125px; width: 30px; height: 15px; background: url(../images/go_search.jpg) no-repeat transparent; border: none; cursor: pointer; color:transparent; outline: none;}
     
    .search_container input[type="submit"]:hover{background: url("../images/go_search_hover.jpg");}
    .input[type="button"]{cursor:pointer;}
    .search h3 {color: #FFFFFF; font-size: 11px; font-weight: bold; padding-left: 7px; padding-top: 7px; display:none}
   

    /*SEARCH MENU*/
    .search_place{position: relative; z-index: 1; width: 160px; min-height: 385px; border-radius: 0 0 5px 5px; background: #ffffff; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4OTk3OWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #6B6766 0%, #3B3B39 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6B6766), color-stop(100%,#3B3B39)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #6B6766 0%,#3B3B39 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #6B6766 0%,#3B3B39 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #6B6766 0%,#3B3B39 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #6B6766 0%,#3B3B39 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6B6766', endColorstr='#3B3B39',GradientType=0 ); /* IE6-8 */
            }
        .search_place ul{color: #404041; padding-left: 5px; padding-right: 5px;}
        .search_place ul li{border-bottom: 1px solid #A1A4A4!important; color: #404041!important; padding: 2px 3px!important; font-weight:normal!important; text-transform: none!important;}
        .search_place ul li:last-child{border: none;}
        .search_place a{color: #CCCCCC; display: block; font-size: 11px; font-weight: normal; padding: 3px; width: 148px; }
        .search_place a:hover{color: #FCFCFC; background-color:#949599;}
        .search_place ul li ul li {border-bottom: medium none!important;}
        .search_place ul li ul li a{color: #FFFFFF; font-weight: bold; padding-left: 10px; width: 135px;} 
    
      /*SEARCH RESULTS*/
            .category_row .az_div {display:none;}
            .category_row .listitem {height:225px!important; background:#D8DDDF;}
            .category_row .listitem .page_title {width: 100%!important; height: 100%!important;}
            .category_row .listitem .page_title a{color: #000000 !important; width: 115px !important; font-size: 10px!important;}
            .category_row .listitem .page_title a:hover{opacity:0.8!important; filter:alpha(opacity=80)!important; /* For IE8 and earlier */}
            .category_row .listitem .page_img_c a img:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
            .category_row .listitem .page_price .page_price_info {margin-top:15px;}
            .category_row .listitem .page_price .page_price_info:hover{opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */}
            .category_row .listitem .page_price { }
            .category_row .p_bottom {position: relative; z-index:1;}
            .category_row .listitem .buy_button {display: none;}

    /*SMALL BASKET*/
     .basket{background-image: url("/themes/shop4networking/images/trolly_logon.jpg"); background-position: 0 0; background-repeat: no-repeat; height: 83px; margin-top: 2px; position: absolute; top: 43px; right: 0px; text-align: right; width: 140px; margin-right: 0px;}
      .basket h1{color: #2E3192; font-weight: bold;}
     .s_basket_item_title{float: left; margin-left: 40px;}
     .s_basket_items{}
     .s_basket_total_title{float: left; margin-left: 40px;}
     .s_basket_button{background-image: url("../images/basket_button.jpg"); border: 1px solid #CCCCCC; color: #E6E7E8; cursor: pointer; font-size: 11px; height: 18px; margin-right: 0px; margin-top: 3px; margin-left: 8px; padding-top: 3px; text-align: center; width: 132px;}
     .s_basket_button:hover{background-image: url("../images/basket_button.jpg"); background-position: -170px;}
     .s_basket_button a{color: #FFF; display: block; height: 18px; width: 132px;}
     

      /* MAIN BASKET STYLE =====================================================================================================*/

      .pagecontent_area .top_page_header{margin-left: 8px;}
      .pagecontent_area h1 {color: #C1D72E; font-family: 'square721_ex_btroman',Arial,Sans-Serif; font-size: 15px; padding: 9px 9px 9px 20px;}
      .pagecontent_images {display: none;}
      .pagecontent_area table{margin-top:15px; width: 98%!important; position:relative!important;}
      .pagecontent_area .best-seller-header{display:none;}
      .pagecontent_area tbody tr th {display:none;}
      .pagecontent_area tbody tr {margin-bottom:15px!important; background-color: #FFFFFF !important;}
      .pagecontent_area tbody tr td{display:block!important;}
      .pagecontent_area tbody tr td a {display:inline-block!important; width:100%!important;}
      .pagecontent_area tbody tr td img {margin-left: 19px; float:left; width:150px;}
      .pagecontent_area .formTable{float:none!important;}
      .basket_container{position: relative;}
              
          
           .pagecontent_area input[type="button"] {background-color: #2E3192; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 9px; outline: medium none; float: left; padding: 0 6px; -webkit-appearance:none;}
          .pagecontent_area input[type="submit"] {background-color: #2E3192; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 3px 5px; outline: medium none; padding: 0 6px; -webkit-appearance:none;}
          .pagecontent_area input[type="button"]:hover {background-color: #8183C8;}
          .pagecontent_area input[type="submit"]:hover {background-color: #8183C8;}
          .pagecontent_area .bskt_prod_total_title {}
               
               .basket_notices {margin: 15px 30px; overflow: auto;}
                .basket_notices ol li{list-style-type:square;}
               
               
               
               .pagecontent_area .formTable {margin-left:8px; background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;}

      .basket_notices ul  {list-style: none; padding-left: 20px;  }
        .basket_notices ul li {background: url("../images/4_bullet.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0); padding-left: 20px;}
      .basket_buttons {margin-left: 189px; margin: 20px;}
      .basket_buttons .continue_btn{font-size:14px!important; float:right; width: 48%; height:30px!important; border-radius:10px;}
      .basket_buttons .back_btn{font-size:14px!important; float:left; width: 48%; height:30px!important; border-radius:10px;}
      .empty_basket_message {background: none repeat scroll 0 0 #5F5E5C; font-size: 14px; padding: 5px 26px; color:#FFF;}

       /*BASKET/DELIVERY TABLE*/
          .pagecontent_area .bskt_prod_img {}
          .pagecontent_area .bskt_prod_title {float: right; margin-right: 0; margin-bottom:14px; text-align: left !important; width: 470px; font-weight:bold; font-size: 14px;}
          .pagecontent_area .bskt_prod_value {background: none repeat scroll 0 0 #E6E6E6; font-size: 15px; font-weight: bold; height: 25px; margin-left: 180px; margin-top: 40px; padding: 10px 5px 0 10px; text-align:left;}
          .pagecontent_area .bskt_prod_vat {display:none!important; /*background: none repeat scroll 0 0 #E6E6E6; font-size: 15px; font-weight: bold; height: 25px; margin-left: 180px; margin-top: 2px; padding: 10px 5px 0px 15px;*/}
          .pagecontent_area .bskt_prod_quantity {color: #434240; float:left;background-image: url("../images/quantity_back.png"); background-position: 5px -3px; background-repeat: no-repeat; height:20px; font-size: 15px; font-weight: bold; margin: 9px 0 2px 19px; width: 49px; padding:1px 0px 0px 43px;}
          .pagecontent_area .bskt_prod_quantity input[type="text"] {margin-left: -40px; margin-top: -7px; width: 85px;}
          .pagecontent_area .bskt_prod_quantity_edit {margin-left: 180px; width:auto;}
          .pagecontent_area .bskt_prod_quantity_edit input[type="button"] {background-color: #2E3192; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 9px 80px; outline: medium none; text-align:center!important; font-weight:normal; padding: 0 6px; -webkit-appearance:none;}
          .pagecontent_area .bskt_prod_quantity_edit input[type="button"][value="Cancel"] {background-color: #863A95; width: 85px; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 3px 84px; outline: medium none; font-weight:normal; padding: 0 6px; -webkit-appearance:none;}
          .pagecontent_area .bskt_prod_quantity_edit input[type="submit"][value="Update"] {background-color: #863A95; width: 91px; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 3px 9px; outline: medium none; font-weight:normal; padding: 0 6px;-webkit-appearance:none;}
          .pagecontent_area .bskt_prod_quantity_edit input[type="button"]:hover {background-color: #8183C8;}
           .pagecontent_area .bskt_prod_quantity_edit input[type="button"][value="Cancel"]:hover {background-color: #B088CC;}
          .pagecontent_area .bskt_prod_quantity_edit input[type="submit"][value="Update"]:hover {background-color: #B088CC;}
          .pagecontent_area .bskt_prod_quantity2{color: #434240; float:left;background-image: url("../images/quantity_back2.png"); background-position: 5px -2px; background-repeat: no-repeat; height:20px; font-size: 15px; font-weight: bold; margin: 9px 0 2px 19px; width: 49px; padding:1px 0px 0px 43px;}
          .pagecontent_area .bskt_prod_linetotal {display:none!important; /*background: none repeat scroll 0 0 #E6E6E6; font-weight: bold; height: 25px; margin-left: 180px; margin-top: 2px; padding: 10px 5px 0px 15px; font-size:15px;*/}
          .pagecontent_area .bskt_prod_cancel {background: none repeat scroll 0 0 #D1D2D4; margin-left: 180px; margin-bottom:20px; width: 472px; height:40px;}
          .pagecontent_area .bskt_prod_total {/*background: none repeat scroll 0 0 #D1D2D4; padding-left: 15px; font-size:15px;*/}
          .pagecontent_area .bskt_net_total_label {background: none repeat scroll 0 0 #E6E6E6; float: left; margin: 0 3px 4px 0; text-align: right; width: 165px !important;}
          .pagecontent_area .bskt_net_total {background: none repeat scroll 0 0 #E6E6E6; float: right; padding-left: 11px; text-align: left; width: 457px;}
          .pagecontent_area .bskt_vat_label {background: none repeat scroll 0 0 #E6E6E6; float: left; margin: 0 3px 4px 0; text-align: right; width: 165px !important;}
          .pagecontent_area .bskt_vat_ammount {background: none repeat scroll 0 0 #E6E6E6; float: right; padding-left: 11px; text-align: left; width: 457px;}
          .pagecontent_area .bskt_del_label {background: none repeat scroll 0 0 #E6E6E6; float: left; margin: 0 3px 4px 0; text-align: right; width: 165px !important;}
          .pagecontent_area .bskt_del_ammount {background: none repeat scroll 0 0 #E6E6E6; float: right; padding-left: 11px; text-align: left; width: 457px;}
          .pagecontent_area .bskt_prod_total_title {background: none repeat scroll 0 0 #DBDBDD; float: left; font-size: 15px; height: 20px; margin: 0 3px 4px 0; padding-top: 8px; text-align: right; width: 165px !important;}
          .pagecontent_area .bskt_prod_total {background: none repeat scroll 0 0 #DBDBDD; float: right; font-size: 15px; height: 20px; padding-left: 10px; padding-top: 8px; text-align: left; width: 458px;}
          

      /* END OF BASKET STYLE ==================================================================================================*/


      .pagecontent_area


      /*.pagetitle_banner{margin-left: 10px; height: 50px;}
      .trail_selected{color: #863A94; font-weight: bold;}*/
      
      
      /*Whole list*/ 
      .basket_trail{background: url("../images/search_list_back.jpg") repeat-x scroll center bottom transparent; float: left; height: 185px; margin-left: 15px; position: relative; top: 165px; width: 155px;}
      .basket_trail ul{font-family: arial,sans-serif; font-size: 12px; margin: 10px; position: absolute; top: 10px;}
      .basket_trail ul li a{color: #B088CC;}
      .basket_trail ul li a:hover{color: #863A95;}
     
      
       .categorypath{color: #FFF; background:#535250; padding:10px; margin-right:10px; margin-top:5px; border-radius:5px;}
       
      .category_row .Table_DeliveryOptions1 .subheader{background-color: #CCCCCC; color: #863A94; font-size: 13px; width: 655px;}
      .category_row .Table_DeliveryOptions1 .fieldLabel{float: left; margin-left: 30px; }
      .category_row .Table_DeliveryOptions1 .fieldData{float: right; margin-right: 30px;}
      .category_row .Table_DeliveryOptions2 .subheader{background-color: #CCCCCC; color: #863A94; font-size: 13px; width: 655px;}
      .category_row .Table_DeliveryOptions2 .fieldLabel{float: left; margin-left: 30px;}
      .category_row .Table_DeliveryOptions2 .fieldData{float: right; margin-right: 30px;}
      
      .Table_DeliveryDetails .subheader{background-color: #CCCCCC; color: #863A94; font-size: 13px; width: 655px;}
      .category_row .Table_BillingDetails .fieldLabel{float: left; margin-left: 30px;}
      .category_row .Table_BillingDetails .fieldData{float: right; margin-right: 30px;}
      .category_row .Table_BillingDetails tr{border-bottom: 1px solid #CCC; padding: 0px 10px;}
      .category_row .Table_BillingDetails tr:first-child{border: none !important;}
      .category_row .Table_BillingDetails tr:last-child{border: none !important;}
      
      .category_row .Table_DeliveryDetails1 .subheader{background-color: #CCCCCC; color: #863A94; font-size: 13px; width: 655px;}
      .category_row .Table_DeliveryDetails1 .fieldLabel{float: left; margin-left: 30px;}
      .category_row .Table_DeliveryDetails1 .checkbox_container{float: right; margin-right: 30px;}   
      .category_row .Table_DeliveryDetails2 .subheader{background-color: #CCCCCC; color: #863A94; font-size: 13px; width: 655px;}
      .category_row .Table_DeliveryDetails2 .fieldLabel{float: left; margin-left: 30px;}
      .category_row .Table_DeliveryDetails2 .fieldData{float: right; margin-right: 30px; overflow: hidden;}
      .Table_DeliveryDetails2{width: 655px;}   

      .category_row table{}
      
      .category_row{float: right; margin-right: 10px; margin-top: 15px; min-height: 180px; padding-bottom: 80px; padding-left:30px; text-align: center; width: 611px; /*background: none repeat scroll 0 0 #808080; REMOVE THIS */}
      .category_row td{margin: 5px 0px; text-align: center !important;}
      .category_row input[type="button"]{background-color: #863A95; border: medium none; bottom: 15px; color: #FFFFFF; cursor: pointer; font-size: 11px; font-weight: bold; margin: 15px 0; outline: medium none;}
      .category_row input[type="button"]:hover{background-color: #B088CC;}
      .category_row input[type="submit"]{background-color: #863A95; border: medium none; bottom: 15px; color: #FFFFFF; cursor: pointer; font-size: 11px; font-weight: bold; margin: 15px 0; outline: medium none;}
      .category_row input[type="submit"]:hover{background-color: #B088CC;}
      .category_row tr{border-bottom: 2px solid #FFF;}
      /*.category_row tr:first-child{border: none !important;}*/
      .category_row a{color:#4B4A48;}
      .category_row a:hover{color:#863A94;}
      .best-seller-header th{color: #FFF; font-weight: normal; font-family: 'square721_ex_btroman',Arial,Sans-Serif; text-shadow: 1px 1px 1px #000; padding-top: 3px;}
      .formTable{background: url("../images/search_list_back.jpg") repeat-x scroll center bottom transparent; margin-top: 15px;}
      .formTable{width: 400px!important; padding:10px!important;}
      .formTable td{font-size: 13px; font-weight: bold; color:#434240; padding:5px;}
      
      /*DELIVERY OPTIONS*/
      .delivery_container {margin-left: 15px;}
      .delivery_container .top_page_header{margin-left: -7px !important;}
      .Table_DeliveryOptions tr {padding:10px;}
      .Table_BillingDetails {padding:10px;}
      .Table_DeliveryOptions .subheader{background:#949599; padding:5px; color:#FFF; font-size: 13px; margin: 10px 0px; border-radius:5px;}
      .Div_DeliveryOptions .subheader {background:#949599; padding:5px; color:#FFF; font-size: 13px; margin: 10px 0px; border-radius:5px;}
      .Table_BillingDetails .subheader{background:#949599; padding:5px; color:#FFF; font-size: 13px; margin: 10px 0px; border-radius:5px;}
      .Table_DeliveryOptions .fieldLabel {font-weight:bold; padding-left:10px;}
      ._vouchers .div_row .fieldLabel {float: left; font-weight: bold; padding-left: 10px; padding-top:3px; width: 150px;}
      .gift_msg .div_row .fieldLabel {font-weight:bold; padding-left:10px;}
      ._loyalty_scheme {padding-left: 10px;}
      
      .delivery_container .Table_DeliveryOptions{margin-top:7px; width: 98%!important; position:relative!important;}
        .delivery_container .Table_DeliveryOptions .fieldLabel {float:left; width: 150px;     }
        .delivery_container .Table_DeliveryOptions .fieldData {float:right; margin-right: 22%; width: 300px;}
        .delivery_container .Table_DeliveryOptions .fieldData table{margin-top: 0;}


      .delivery_container .Div_DeliveryOptions{margin-top:7px; width: 98%!important; position:relative!important;}
 
      .fieldData textarea {margin-bottom:20px;}
       .delivery_buttons {margin: auto 7px auto -12px;}
       .delivery_buttons .button_deliverycontinue{width:48%; height:30px!important; float:right!important;  margin: 30px 5px !important; font-size:14px!important; border-radius:5px!important;}
       .delivery_buttons .button_deliveryback{width:48%; height:30px!important; float:left!important; margin: 30px 5px !important; font-size:14px!important; border-radius:5px!important;}
       .Div_DeliveryOptions .fieldData tbody tr {margin-bottom: 15px;}
       .Div_DeliveryOptions .fieldData tbody tr td input[type="radio"] {float:left; margin: 0 5px;}
       ._vouchers {}
       
       .Table_DeliveryOptions .fieldData tbody tr td {margin-bottom: 15px;}
       .Table_DeliveryOptions .fieldData tbody tr td input[type="radio"] {float:left; margin: 0 14px 0 5px;}
       .Div_DeliveryOptions .fieldData tbody tr td img {display:none;}
       .Div_DeliveryOptions ._vouchers .div_row .fieldData input[type="text"] {float: right; margin-right: 22%; width: 300px;}

       .Table_BillingDetails .fieldLabel{font-weight:bold; padding-left:10px; margin: 4px 0px 4px 0px; float:left; width:150px;}
       .Table_BillingDetails .fieldData {float: right; margin: 4px 22% 4px 0px; width: 300px;}
       .Table_BillingDetails tbody tr td{}

       .Table_DeliveryDetails .fieldLabel:first-of-type {font-weight:bold;float:left; padding-left:10px; width: 150px; margin-bottom:15px;}
       .Table_DeliveryDetails .fieldLabel {font-weight:bold;float:left; padding-left:10px; width: 150px; padding-top:3px;}
       .Table_DeliveryDetails .fieldData { width: 300px; float: right; margin-bottom: 2px; margin-right: 22%;}
       .Table_DeliveryDetails .subheader{background:#949599; padding:5px; color:#FFF; font-size: 13px; margin: 10px 0px; width: auto; border-radius:5px;}
       .Table_DeliveryDetails .fieldData textarea {height: 58px;  width: 200px;}
      
      /*DELIVERY CONFIRMATION*/

        .confirmation_container .formTable { margin-top: 7px; position: relative !important; width: 98% !important;}
        .confirmation_container {}
        .confirmation_container tbody tr {margin-bottom:3px;}
        .confirmation_container tbody tr td {float:left; display:table; width:100%;}
        .confirmation_container tbody tr td img {width: 75px;}
         .Table_DeliveryDetails{margin-bottom: 167px;}
        /*.confirmation_container tbody tr td a {width: 75px;}*/
        .confirmation_container .confirm_prod_name{width: 200px; background: #E6E6E6; margin:10px; padding-left:10px;}
        .confirmation_container .confirm_prod_quantity{background-image: url("../images/quantity_back.jpg"); font-size: 15px; font-weight: bold; height: 25px; margin: 10px; padding-left: 17px; padding-top: 4px; width: 45px;}
        .confirmation_container .linetotoal_prod_price {font-size: 15px; font-weight: bold; margin: 10px; padding-top:5px;}
       .paymentbutton_container .payment_btn{width:48%; height:30px!important; float:right!important;  margin: 30px 5px !important; font-size:14px!important; border-radius:5px!important;}
       .paymentbutton_container .backdevlivery_btn{width:48%; height:30px!important; float:left!important; margin: 30px 5px !important; font-size:14px!important; border-radius:5px!important;}

       .sage_pay_inner .paymentbutton_container {}


        /*PAY*/
      .sage_pay_buttons{clear:both; height: 1px; margin: 0px auto; position: relative; width: 1000px; background:none;}
      .sage_pay_inner{left: 178px !important; margin: 0; position: absolute; bottom: 190px !important; width: 63% !important; padding: 0px 20px;}
      .sage_pay_buttons input[type="submit"]{background-color: #863A95; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 3px 5px; outline: medium none;    padding: 0 6px;}
      .sage_pay_buttons input[type="submit"]:hover{background-color: #B088CC;}
      .sage_pay_buttons input[type="button"]{background-color: #863A95; border: medium none; border-radius: 2px; color: #FFFFFF; cursor: pointer; font-size: 12px; height: 21px; margin: 3px 5px; outline: medium none;    padding: 0 6px;}
      .sage_pay_buttons input[type="button"]:hover{background-color: #B088CC;} 
      

     /*TESTIMONIALS*/
     .testimonials{position: relative;}
     .testimonials_surround{margin-left: 14px; margin-top: 8px; padding: 5px 0px;}      
     .testimonials_event_type{display: none;}
     .testimonials_testimonials_group{ display:none;}
     .testimonials_surround .event_list .testimonials_testimonial{font-size: 12px !important;}
     .testimonials_surround .event_list{height: 110px; padding: 5px; font-size: 12px;}
     .testimonials_surround .event_list2{height: 110px; padding: 5px; font-size: 12px;}
     
     .testimonials_surround .testimonials_event_name a{background: url("../images/speech3.png") no-repeat scroll; background-position: 90% 0px; color: #5E5D5B !important; font-family: arial,sans-serif !important; font-weight: normal; padding-top: 11px; font-size: 15px; position: absolute; bottom: 20px; right: 10px; }
     .testimonials_surround .testimonials_event_name a:hover{color: #CCC !important; font-family: arial,sans-serif !important;}
     .testimonials_surround .event_list2 .testimonials_event_name a{color: #5E5D5B !important; background: url("../images/speech4.png") no-repeat scroll; background-position: 90% 0px; padding-top: 11px;}
     .testimonials_surround .event_list2 .testimonials_event_name a:hover{color: #CCC !important;}
    
     .event_list{height: 98px; position: relative;}
     .event_list .testimonials_testimonial{background-color: #CCC; border: 1px solid #404041; border-radius: 5px 5px 5px 5px; margin: 5px; padding: 5px; height: 50px; font-size: 11px !important;}
     .event_list .testimonials_testimonial p{font-size: 12px;}
     .testimonials .event_list .testimonials_event_name a{background: url("../images/speech.png") no-repeat scroll 50% 0 transparent; bottom: 19px; color: #FFFFFF !important; font-family: arial,sans-serif !important; position: absolute; right: 5px; padding-top: 7px; font-size: 10px; }
     .testimonials .event_list .testimonials_event_name a:hover{color: #CCC !important;}
     .testimonials .event_list .testimonials_testimonial_date{color: #FFF; color: #FFF; position: absolute; right: 5px; bottom: 7px; font-size: 10px;}
     .event_list.event_list2 .testimonials_testimonial{background-color: #FFF;}
     .testimonials .event_list2 .testimonials_event_name a{background: url("../images/speech2.png")no-repeat scroll 20% 0 transparent; color: #FFF; font-family: Arial, Sans-Serif; position: absolute; left: 5px; bottom: 19px; padding-top: 7px; font-size: 10px;}
     .testimonials .event_list2 .testimonials_testimonial_date{color: #FFF; position: absolute; left: 5px; bottom: 7px; font-size: 10px;}
     .testimonials a:hover{color: #CCC!important;}
     .testimonials_testimonials_button a{font-weight: bold; color: #863A95; position: absolute; bottom: 55px; right: 15px;}
     .testimonials_testimonials_button a:hover{color: #B088CC;}
     .testimonials_testimonial_date{color: #000; font-size: 12px; position: absolute; bottom: 5px; right: 10px;}
      
      /*TESTIMONIALS HEADER AND BACKGROUND*/
     .testimonials{overflow: hidden; background-image: url("../images/test_back.jpg"); background-repeat: repeat-x; border: 1px solid #A7A9AC; height: 455px; margin-top: 5px; width: 132px;}
     .testimonials h1{color: #FFF; padding: 3px 5px 3px 7.5px; font-size: 14px; text-shadow: 1px 1px 0px #000000; font-family: 'square721_ex_btroman';}
     .test_link{position: absolute; bottom: 5px; right: 5px; background: url("../images/test_point.png"); padding-right: 13px; background-repeat: no-repeat; background-position: 100% 45%;}
     .test_link a{color: #FFF !important; text-transform: uppercase; font-size: 10px;}
     .test_link a:hover{color: #CCC !important;}
     
     
    /* SOCIAL MEDIA ICONS */
    .icons{float: left;}
        
/*--- FOOTER ---*/
.footer{position: relative; right: 5px; background-image: url(../images/footer_back.jpg) !important; width: 1000px; height: 167px; margin: 0px 5px; font-size:11px; overflow: hidden !important;}


.footer_links .footer_copyright { color: #FFFFFF; font-family: tahoma,Sans-Serif; font-size: 9.5pt; font-weight: bold; left: 20px; position: absolute; text-decoration: none; top: 139px;} 
.footer_links ul .footer_links ul { color: #5A7A23; float: left; margin: 0 0 4px !important; padding: 0; position: absolute;  right: 30px; text-align: right; top: 139px;}
.footer_links ul li{border-right: 1px solid #5A7A23; float: left; padding: 0px 8px 0px 0px; margin: 0px 5px 0px 0px;}
.footer_links ul li:last-of-type{border-right: none !important; float: left; padding: 0px 5px 0px 0px; margin: 0px 5px 0px 0px;}
.footer_links ul li a{height: 15px; color: #FFF; text-decoration:none; font-family: tahoma, Sans-Serif; font-size: 9.5pt; font-weight: normal !important;}
.footer_links ul li a:hover{color: #C1D72E;}
.connect { height: 35px; margin-left: 118px; width: 130px;}
.connect p{padding-bottom: 0px;}
 
 
   /*--- NEWSLETTER SIGNUP ---*/
   

.sign_up .newlsetter_button {background-color: #2E3192;border: medium none; color: #FFFFFF; cursor: pointer; font-size: 11px;  font-weight: bold;  height: 17px;  margin: 5px 1px;  outline: medium none; width: 120px; }
   .sign_up { height: 90px; position: absolute; right: 100px;  top: 30px; width: 390px; }
    
.sign_up .register_fieldstyle { border: 1px solid #2E3192; border-radius: 0 !important; float: left;  font-size: 12px;  height: 13px; margin-left: 0; margin-right: 7px; margin-top: 5px; padding-bottom: 2px; padding-left: 3px !important;  width: 120px;}
   .sign_up .button{position: absolute; right: -12px; height: 22px!important; width: 36px!important; padding:0px!important;}
   /*.sign_up .button:hover{background: url("../images/go_button_hover.jpg");}*/
   .sign_up p {margin-bottom: 4px;}
   .email{color:#FFF; font-size: 15px;}


 

         /*FOOTER*/
        .footer_poweredby { color: #FFFFFF; float: left; left: 200px; position: absolute; top: 141px; width: 200px;}
        .footer_poweredby a{font-weight: normal !important; text-decoration: underline; color:#FFF;}
        .footer_poweredby a:hover{color: #C1D72E !important;}        
        .foot_links { font-size: 14px; left: 602px;  margin-left: 0; margin-top: 6px;  position: absolute;top: 959px; width: 970px;}
        .foot_links ul li{/*background: url("../images/nav_dot.jpg"); background-repeat: no-repeat; background-position: 2px 70%;*/ display:inline; padding-left: 10px;}
        .foot_links ul li a{color: #FFFFFF;}
        .foot_links ul li a:hover{color: #424242;}
        .foot_links ul li:first-child{background: none;}
        .foot_text{padding-left: 120px; padding-top: 30px;}
        .foot_text p{padding-bottom: 0px;}
        .call {
    color: #C1D72E;
    font-family: 'square721_ex_btroman',Arial,sans-serif;
    font-size: 17px;
    text-shadow: 1px 1px 0 #000000;
    }
        .phone{color: #FFF; font-family: 'square721_ex_btroman',Arial,sans-serif; text-shadow: 1px 1px 0px #000; font-size: 24px;}
        .phone a{color: #FFF;}


 /*MY ACCOUNT PAGE*/
       .page_details p { font-family: arial,Sans-Serif; font-size: 12px; font-weight: lighter; margin: 8px 15px 11px; }
    .view_button{background-color: #2E3192!important; border-radius: 5px !important; border-style: none; color: #FFFFFF !important; display: block; font-size: 12px; font-weight: bold; height: 17px; margin-bottom: 8px; padding: 6px 0; text-align: center; width: 100%;}
    .view_button:hover {background-color: #8183C8!important;}


/* Must go at the END of all rules */

/*IE8 + 9 + 10*/
.install_spec p{ color: #5B5A58\0/; }

/*Switch IE10 back to default*/
 _::-ms-reveal, .install_spec p{color: #FFF;}
 
 
 /*IE8 + 9 + 10*/
.install_spec h2{ color: #5B5A58\0/; }

/*Switch IE10 back to default*/
 _::-ms-reveal, .install_spec h2{color: #FFF;}
 
 
 /*IE8 + 9 + 10*/
.home_images h1{ color: #5B5A58\0/; }

/*Switch IE10 back to default*/
 _::-ms-reveal, .home_images h1{color: #FFF;}
 
 
  /*IE8 + 9 + 10*/
.right_content_box p{ color: #5B5A58\0/; }

/*Switch IE10 back to default*/
 _::-ms-reveal, .right_content_box p{color: #FFF;}
 
 
 
  /*AutoComplete flyout */
.autocomplete_completionListElement
{
    margin : 0px!important ;
    background-color : inherit ;
    color : windowtext ;
    border : buttonshadow ;
    border-width : 1px ;
    border-style : solid ;
    cursor : 'default' ;
    overflow : auto ;
    height : 200px ;
    font-family : Tahoma ;
    font-size : small ;
    text-align : left ;
    list-style-type : none ;
    }
/* AutoComplete highlighted item */
.autocomplete_highlightedListItem
   {
    background-color : #ffff99 ;
    color : black ;
    padding : 1px ;
    }

    /* AutoComplete item */
.autocomplete_listItem
    {
    background-color : window ;
    color : windowtext ;
    padding : 1px ;
   }
